<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background opacity</title>
    <style>
        div{
            width: 1325px;
            border: 1px solid;
            position: relative;
            overflow:hidden;
        }
        img{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h2>Opacity</h2>
    <div>
        <img src="Naruto.jpeg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis modi maiores dolorum praesentium eaque magnam quisquam eum ducimus corrupti. Totam voluptatibus delectus, autem quo perferendis, facere quisquam beatae dicta ratione ut consequatur dolorum, iure ab quae quos eligendi laborum at nisi. Aliquam iusto vel nisi? Aliquid in fugit doloribus nisi, voluptates eius? Nobis consectetur corporis minima maxime obcaecati, dignissimos ipsam reiciendis nulla? Tempore animi praesentium veritatis optio ipsum consectetur reiciendis sed commodi sequi eos iure ullam consequatur amet blanditiis sint facilis, fugiat numquam, deserunt quis facere similique quas voluptatibus. Odit expedita tenetur blanditiis velit quisquam itaque aperiam, vel dolorum. Magni?</p>
    </div>
</body>
</html>