<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: teal;
            width:100px;
            height:100px;
            margin: 10px;
            display: block;
        }
        #title{
            color: red;
            font-weight: bold;
            font-size: medium;
            font-style: italic;
        }
        
        /*
        #id
        .class
        That has Call in html
        */
    </style>
</head>
<body>
    <h1>Display Properities and Css Selector</h1>
    <h3 id="title">It has Css Selectors</h3>
    <div class="box">

    </div>
    <div class="box">

    </div>
<span class="box"></span>
</body>
</html>